修改renren-generator-master项目中的相关配置信息，
generator.properties：
            mainPath=com.example
            #\u5305\u540D
            package=com.example.modules---包名
            moduleName=demo   ------------模块名
            #\u4F5C\u8005
            author=54li    ---------------作者
            #Email
            email=54li@gmail.com   --------作者邮箱
            #\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
            tablePrefix=tb_    -----------数据库表名前缀 可以不修改或不填写

修改resources->template->下的模板信息：
            *.java.vm   可以删除不必要的信息
            
            
修改application.properties中的数据库信息

启动RenrenApplication,访问localhost:80即可
