sentinel使用文档：https://github.com/alibaba/Sentinel/wiki/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8
sentinel搭建参照以下链接（与springcloud框架整合，其他的参见https://github.com/alibaba/Sentinel/wiki/%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6%E7%9A%84%E9%80%82%E9%85%8D）：
https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel
1，依赖
<dependency>
    <groupId>com.alibaba.cloud</groupId>
    <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
</dependency>
2，配置
spring:
  cloud:
    sentinel:
      transport:
        port: 8719
        dashboard: localhost:8080
3，下载jar包
sentinel-dashboard-1.7.1.jar 使用Java -jar sentinel-dashboard-1.7.1.jar命令启动

如果出现sentinel无法监控服务的情况，请对照版本说明
https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E
